MONGO_URI=mongodb+srv://harshppathak8423:Password12348423@cluster0.yh5k6hd.mongodb.net/PathakEstates?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=74b9714346bf01e5b147993246a9e4d0b3eb2f50404eefcceadf400690ebb36886e178d1d469b0f1b824eb6bc98b5a17e2bd3d5615ec30d328cb1f0f120c2798
EMAIL_USER=pathakestatess@gmail.com
EMAIL_PASS=rxua baxk szli zryl
FRONTEND_URL=http://localhost:5173
BROKER_EMAIL=pathakestatess@gmail.com
NODE_ENV=development